APP_ENV=dev
API_PORT=
LOG_OUTPUT=logs/logfile.log
LOG_LEVEL=info
PRIVATE_USER=
PRIVATE_TOKEN=
ORACLE_HOST=
ORACLE_PORT=
ORACLE_USER=
ORACLE_PASSWORD=
ORACLE_SERVICE=
TESTE_HOST=
TESTE_PORT=
TESTE_USER=
TESTE_PASSWORD=
TESTE_SERVICE=
# Quando for na maquina Windows local precisa do Instanclient 64bit
#ORACLE_LIB_DIR=C:\ora_instantclient18.5_64b
# Para Container linux tem que ver onde é instalado para referenciar
#ORACLE_LIB_DIR=/usr/lib/oracle/19.15/client64/lib/
# Para servidor linux
#ORACLE_LIB_DIR=/opt/oracle/instantclient_19_9/
