APP_ENV=dev
API_PORT=8888
LOG_OUTPUT=logs/logfile.log
LOG_LEVEL=info
PRIVATE_USER=
PRIVATE_TOKEN=
ORACLE_HOST=
ORACLE_PORT=1521
ORACLE_USER=
ORACLE_PASSWORD=
ORACLE_SERVICE=
TESTE_HOST=
TESTE_PORT=
TESTE_USER=
TESTE_PASSWORD=
TESTE_SERVICE=
# Coloquei essa variável de ambiente no Dockerfile 
#ORACLE_LIB_DIR=/opt/oracle/instantclient_19_9/